# Foram

./: Foram.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Foram.API.Infrastructure.Build/: Foram.API.Infrastructure.Build.csproj  Program.cs
Foram.API.Tests.Unit/: DeleteMe.cs  Foram.API.Tests.Unit.csproj
Foram.API.Tests.Unit/Services/Foundations/Guests/: GuestServiceTests.Exception.Retrieve.ById.cs  GuestServiceTests.Exception.RetrieveAll.cs  GuestServiceTests.Exceptions.Add.cs  GuestServiceTests.Exceptions.cs  GuestServiceTests.Logic.Add.cs  GuestServiceTests.Logic.Modify.cs  GuestServiceTests.Logic.Remove.cs  GuestServiceTests.Logic.RetriveAll.cs  GuestServiceTests.Logic.RetriveById.cs.cs  GuestServiceTests.ValidationAdd.cs  GuestServiceTests.Validdation.RetriveById.cs.cs  GuestServiceTests.cs
Foram.Api/: Foram.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Foram.Api/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
Foram.Api/Brokers/Strorages/: IStorageBroker.Guests.cs  IStorageBroker.cs  IStorageBrokerGuests.cs  StorageBroker.Guest.cs  StorageBrokers.cs
Foram.Api/Controllers/: GuestsController.cs  HomeController.cs  WeatherForecastController.cs
Foram.Api/Migrations/: 20240415105100_InitialCresteAllTsbles.Designer.cs  20240415105100_InitialCresteAllTsbles.cs  20240429124002_InitializeCreateAllTables.Designer.cs  20240429124002_InitializeCreateAllTables.cs  StorageBrokerModelSnapshot.cs  StorageBrokersModelSnapshot.cs
Foram.Api/Models/Foundations/Guests/: GenderType.cs  Guest.cs
Foram.Api/Models/Foundations/Guests/Exceptions/: AlreadyExistGuestException.cs  FailedGuestServiceException.cs  FailedGuestStorageExceptioin.cs  GuestDependencyException.cs  GuestDependencyServiceException.cs  GuestDependencyValidationException.cs  GuestServiceException.cs  GuestValidationException.cs  InvalidGuestException.cs  NullGuestException.cs
Foram.Api/Properties/: launchSettings.json
Foram.Api/Services/Foundations/Guests/: GuestService.Exceptions.cs  GuestService.Validations.cs  GuestService.cs  IGuestService.cs
